# Telemedicine

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hazard/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hazard/telemedicine/: App.java  Const.java  MainActivity.java  SharedPref.java
app/src/main/java/com/example/hazard/telemedicine/activity/: AuthorizationActivity.java  ChatDoctorActivity.java  MainActivity.java
app/src/main/java/com/example/hazard/telemedicine/adapter/: FirechatMsgViewHolder.java  TabPagerFragmentAdapter.java  TabsAdapter.java  TaskViewHolder.java
app/src/main/java/com/example/hazard/telemedicine/fragment/: ChatFragment.java  DoctorTasksFragment.java  ExampleFragment.java  PatientComplaintFragment.java  ProfileFragment.java
app/src/main/java/com/example/hazard/telemedicine/logic/: ProfileSingleton.java
app/src/main/java/com/example/hazard/telemedicine/model/: ChatMessage.java
app/src/main/java/com/example/hazard/telemedicine/welcome/: DoctorOrPatientFragment.java  (+2 more)
app/src/main/res/layout/: activity_authorization.xml  activity_chat_doctor.xml  activity_main.xml  activity_welcome.xml  fragment_chat.xml  fragment_complaint.xml  fragment_doctor_or_patient.xml  fragment_doctor_tasks.xml  fragment_example.xml  fragment_profile.xml  fragment_welcome.xml  item_chat_message.xml  item_doctor_task.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hazard/telemedicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telemedicine/: build.gradle
telemedicine/src/androidTest/java/ru/surfstudio/telemedicine/: ExampleInstrumentedTest.kt
telemedicine/src/main/: AndroidManifest.xml
telemedicine/src/main/java/ru/surfstudio/telemedicine/app/: App.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/app/dagger/: AppComponent.kt  AppModule.kt  SharedPrefModule.java
telemedicine/src/main/java/ru/surfstudio/telemedicine/app/intialization/: InitializeAppInteractor.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/app/intialization/migration/: AppMigrationStorageImpl.kt  MigrationModule.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/domain/auth/phone/: KeyInfo.kt  LoginInfo.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/domain/auth/recover/: RecoverByEmailStatus.kt  RecoverByPhoneStatus.kt  RecoverStatus.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/analytics/: AnalyticsModule.kt  AnalyticsService.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/analytics/event/: EnterEvent.kt  EventKeys.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/analytics/param/: CommonParam.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/auth/: AuthModule.kt  AuthRepository.kt  LoginState.kt  SessionChangedInteractor.kt  TokenStorage.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/auth/network/: AuthApi.kt  ServerUrls.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/auth/network/request/: LoginByCodeRequest.kt  LoginByEmailRequest.kt  LoginByPhoneRequest.kt  RecoverByEmailRequest.kt  RecoverByPhoneRequest.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/auth/network/response/: KeyResponse.kt  RecoverByEmailResponse.kt  RecoverByPhoneResponse.kt  TokenResponse.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/auth/network/service/: BaseNetworkService.java  ServiceInterceptor.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/common/error/: NonInstanceClassCreateException.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/common/network/: NetworkModule.kt  OkHttpModule.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/common/network/error/: ApiErrorCode.kt  BaseMessagedException.kt  HttpProtocolException.kt  InvalidServerValuesResponse.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/common/network/error/handler/: BaseErrorHandler.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/interactor/common/network/response/: AuthErrorObj.kt  BaseResponse.kt  ErrorObj.kt  ErrorResponse.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/base/configurator/: ActivityConfigurator.java  ActivityScreenConfigurator.java  FragmentScreenConfigurator.java  WidgetScreenConfigurator.java
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/base/dagger/activity/: ActivityComponent.kt  ActivityModule.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/base/dagger/screen/: ActivityScreenModule.kt  CustomScreenModule.java  FragmentScreenModule.kt  ScreenModule.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/base/dagger/widget/: WidgetScreenModule.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/base/error/: ErrorHandlerModule.kt  NetworkErrorHandler.kt  StandardErrorHandler.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/base/recycler/: PaginationableAdapter.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/common/widget/placeholder/: PlaceHolderViewImpl.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/screen/main/: MainActivityRoute.kt  MainActivityView.kt  MainPresenter.kt  MainScreenConfigurator.kt  MainScreenModel.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/screen/splash/: SplashActivityView.kt  SplashPresenter.kt  SplashRoute.kt  SplashScreenConfigurator.kt
telemedicine/src/main/java/ru/surfstudio/telemedicine/ui/screen/webview/: WebViewActivityView.kt  WebViewPresenter.kt  WebViewRoute.kt  WebViewScreenConfigurator.kt  WebViewScreenModel.kt
telemedicine/src/main/res/layout/: activity_webview.xml
telemedicine/src/main/res/values/: strings.xml
telemedicine/src/test/java/ru/surfstudio/telemedicine/: ExampleUnitTest.kt
(+2 files in other folders)
