<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hazard.telemedicine.welcome.DoctorOrPatientFragment">

    <Button
        android:id="@+id/i_am_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="@string/i_am_doctor"
        android:textSize="40dp" />

    <Button
        android:id="@+id/i_am_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:text="@string/i_am_patient"
        android:textSize="40dp" />

</LinearLayout>
