<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="75dp"
                android:paddingTop="20dp"
                android:src="@drawable/profile_icon_2" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:subtitle="" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:paddingTop="220dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:text="Алексей"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="Корпатенков"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="мужчина"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="+78005553535"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text="akorpatenkov@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>